<!--this will be the driftsio landing page -->

<html>
	<head>
		<link rel='stylesheet' href='/assets/style.css'>
		<link href='https://fonts.googleapis.com/css?family=Josefin+Slab:700|Raleway' rel='stylesheet'>
	
		<title>Driftsio</title>
	</head>
	
	<body>
		<div class='brown'>
			<div class='headerContainer centeredText'>
				<h1 class='fancyFont'>Welcome to Driftsio!</h1>
			</div>
			<div class='playButton'>
				<img class='playButtonGif centeredImg rounded brownBorder' src='/assets/demoFootage.gif' width='240' height='240'>
				<div class='playButtonText mediumFont subtleFont centeredText'>
					<a class='whiteLink' href='/play'><b>Play!</b></a>
				</div>
			</div>
			<div class='explanationBox'>
				<div class='controlsText subtleFont centeredLeftTextSmall'>
					<p class='fancyFont mediumFont centeredText'>Controls:</p>
					<p><b>WASD</b> to move</p>
					<p><b>SPACE</b> to e-break</p>
					<p><b>SHIFT</b> to boost</p>
				</div>
				<div class='explanationText subtleFont centeredText'>
					<p> <b>Driftsio</b> is a simple multiplayer racing game.</p>
					<p>Playing with others is really easy. Like many popular games right now, simply tell friends to join you on this site and you will be free to race one another.  Any and all players who join will be added to the same server.  This is a work in progress and updates will be pushed without notice.  If the server is down, please try again soon.  It normally takes less than a minute to update.</p>
					<p>It is currently in its early stages of development.  It was built in order to practice using Node.js and Amazon Web Services.  It's backend runs using Node.js on an Amazon EC2 t2 micro instance. So, in regards to practice, it was a success.  In terms of gameplay, it is not quite complete.  I would like to continue tinkering with this in the coming days.</p>
					<p>If you have any feedback, bugs to report, feature suggestions, or would like to hire me, please email me at <br/><a href='mailto:arnhom@outlook.com?Subject=Driftsio' target='_top'><b>arnhom@outlook.com</b></a></p>
				</div>
			</div>
		</div>
	</body>
</html>