

<html>
	<head>
		<link rel='stylesheet' href='/assets/style.css'>
		<link href='https://fonts.googleapis.com/css?family=Josefin+Slab:700|Raleway' rel='stylesheet'>
	
		<title>Driftsio</title>
		<style>
			#gameScreen {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 800px;
				height: 500px;
				border-radius: 2rem;
				border-color: black;
			}
		</style>
		<script src="/play/socket.io/socket.io.js"></script>
	</head>
	<body>
		<div class='wideBrown subtleFont'>
			<canvas id="gameScreen" class='brownBorder' width=800 height =500>you do not have html5</canvas>
			
			<div class='knob floatRight rotateAlot'>Hom</div>
			<div class='knob floatRight rotateSome'>Arn</div>
		</div>
		
	</body>
	<script src="/play/driftioclient.js"></script>
</html>